# sk2_ptj2_api_gateway

./: .gitignore  build.gradle  et --hard 10388cb
.github/workflows/: gateway.yml
src/main/java/com/example/apigateway/: ApiGatewayApplication.java
src/main/java/com/example/apigateway/config/: SecurityConfig.java
src/main/java/com/example/apigateway/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/apigateway/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/example/apigateway/redis/: RedisConfig.java
src/main/java/com/example/apigateway/test/: RedisTestService.java  TestController.java
