[33m25f1ee4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgateway[m[33m)[m HEAD@{0}: commit: Feat: ê²Œì´íŠ¸ì›¨ì´ cors ì„¤ì •
[33mcb9dcf5[m HEAD@{1}: pull origin gateway: Merge made by the 'ort' strategy.
[33mf368f92[m HEAD@{2}: commit: Feat: ê²Œì´íŠ¸ì›¨ì´ cors ì„¤ì •
[33ma44c53c[m HEAD@{3}: commit: Feat: ê²Œì´íŠ¸ì›¨ì´ cors ì„¤ì •
[33m3e86c27[m HEAD@{4}: commit (amend): Feat: ê²Œì´íŠ¸ì›¨ì´ cors ì„¤ì •
[33m10388cb[m[33m ([m[1;31morigin/gateway[m[33m)[m HEAD@{5}: commit: Feat: ê²Œì´íŠ¸ì›¨ì´ ë¼ìš°íŒ… ìˆ˜ì •
[33mb7e5a29[m HEAD@{6}: commit: Feat: ê²Œì´íŠ¸ì›¨ì´ CD/CD (ë ˆë””ìŠ¤ ì—°ê²° ìˆ˜ì •)
[33m61e0bf6[m HEAD@{7}: commit: Feat: ê²Œì´íŠ¸ì›¨ì´ CD/CD (ë ˆë””ìŠ¤ ì—°ê²° ìˆ˜ì •)
[33m4cf5025[m HEAD@{8}: commit: Feat: ê²Œì´íŠ¸ì›¨ì´ CD/CD (ì—‘ì„¸ìŠ¤ í† í° ì¬ë°œê¸‰)
[33m262e457[m HEAD@{9}: commit: Feat: ê²Œì´íŠ¸ì›¨ì´ CD/CD
[33m69da93d[m HEAD@{10}: commit: Feat: ê²Œì´íŠ¸ì›¨ì´ CD/CD
[33m8e2ff91[m HEAD@{11}: commit: Feat: ê²Œì´íŠ¸ì›¨ì´ CD/CD
[33m6459430[m HEAD@{12}: commit: Feat: ê²Œì´íŠ¸ì›¨ì´ CD/CD
[33m1cfeaa3[m HEAD@{13}: commit: Feat: ê²Œì´íŠ¸ì›¨ì´ CD/CD
[33m395f262[m HEAD@{14}: commit: Feat: ê²Œì´íŠ¸ì›¨ì´ ì‹œíë¦¬í‹° ì²´ì¸ ì„¤ì •(JWT)
[33m7cc0e7e[m HEAD@{15}: commit (initial): ì´ˆê¸° ì„¤ì •
